{
    "name": "adt-web-scrapping",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "clipboardy": "^1.0.0",
        "cors": "^2.8.5",
        "csv": "^6.2.5",
        "express": "^4.17.3",
        "lodash": "^4.17.21",
        "open": "^8.4.0",
        "puppeteer": "^13.5.1",
        "q": "^1.5.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
